{
  "name": "udemy_css_adva",
  "version": "1.0.0",
  "description": "i am starting with sass hope it goes all:)",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/style.scss  css/style.css -w"
  },
  "author": "Haseeb",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {}
}
